<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>サブスク(仮)</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header>
    <div class="jumbotron text-center">
      <h2 class="display-5">サブスク比較(仮)</h2>
      <p class="lead">生活にサブスクをいれましょう</p>
    </div>
  </header>

  <main class="pb-3">
    <div class="container">
      <div class="row">

        <div class="col-12">
          <h2 >音楽</h2>
          <div class="">

            <ul class="horizontal-list">
              <li class="item">
                <div class="logo">
                  <img src="http://geyser.html.xdomain.jp/musicimg/AppleMusicIcon.jpg" alt="applemusic" width="100%" height="">
                </div>
                <div class="section">
                  applemusic
                </div>
              </li>
              <li class="item">
                <div class="logo">
                  <img src="http://geyser.html.xdomain.jp/musicimg/AppleMusicIcon.jpg" alt="applemusic" width="100%" height="100%">
                  <div class="section">
                    applemusic
                  </div>
                </div>

              </li>
              <li class="item">
                <div class="logo">
                  <img src="http://geyser.html.xdomain.jp/musicimg/AppleMusicIcon.jpg" alt="applemusic" width="100%" height="100%">
                  <div class="section">
                    applemusic
                  </div>
                </div>

              </li>

            </ul>
          </div>
          <div class="info">
            <a href="music.html">音楽をすべて見る <i class="fas fa-chevron-right"></i></a>
          </div>
        </div>

        <div class="col-md-3 col-6 m-auto text-center">
          <a href="music.html" class="btn  p-0" style="width:80%; height:80%;">
            <i class="fas fa-film h1 mt-2 icon-color fa-fw"></i>
          </a>
        </div>

        <div class="col-md-3 col-12 m-auto text-center">
          <a href="music.html" class="btn  p-0" style="width:5rem; height:5rem;">
            <i class="fas fa-car-side h1 mt-3 icon-color fa-fw"></i>
          </a>
          <p class="mt-2">車</p>
        </div>

        <div class="col-md-3 col-12 m-auto text-center">
          <button type="button" class="btn btn-outline-info rounded-circle p-0" style="width:5rem;height:5rem;"><i class="fas fa-music h1 m-auto"></i></button>

        </div>
      </ul>
    </div>
  </div>
</main>
<footer>
  <p class="text-center mt-2 mb-2">copylight</p>
</footer>

<style>/** CSS：Area */
body {
  background: linear-gradient( #F8FEFF,#DEFFFF);
}
footer {
  width: 100%;
  height: 300px;
}
main {

}
.icon-color {
  font-size: 38px;
  color: rgba(0,255,191,1);
}
.btn {
  background-color: #fff;
  border: 1px solid #00ffcf;
  border-radius: 7px;
}

.btn:hover .icon-color {
  color: #fff;
}
.btn:hover {
  background: linear-gradient(#ECFECC, #1ECCBB);
  transition: 0.3s;
}
.horizontal-list {
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .item {
      /* 横スクロール用 */
      display: inline-block;
      width: 230px;

      /* 見た目調整 */
      height: 200px;
      background-color: #ddd;
      margin-right: 15px;
    }
/*#ECFECC, #1ECCBB*/
</style></body>
</html>
