<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>サブスク(仮)音楽</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://geyser.html.xdomain.jp/main.js"></script>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div id="nav-drawer" class="col-1 d-lg-none pt-3">
          <input id="nav-input" type="checkbox" class="nav-unshown">
          <label id="nav-open" for="nav-input"><span></span></label>
          <label class="nav-unshown" id="nav-close" for="nav-input"></label>
          <div id="nav-content">
            <a href="music.html" class="list-group-item"><i class="fas fa-music mr-2 fa-fw"></i>音楽</a>
            <a href="#!" class="list-group-item list-group-item-action"><i class="fas fa-film mr-2 fa-fw"></i>動画</a>
            <a href="#!" class="list-group-item list-group-item-action"><i class="fas fa-car-side mr-2 fa-fw"></i>車</a>
          </div>
        </div>
        <div class="col-10 text-center m-auto h2 sitetitle" ><a href="index.html">サブスク(仮)</a></div>
      </div>
    </div>
  </header>
  <main class="pt-5">

    <div class="container">
      <div class="row">


        <div class="col-12 pt-5" role="main">

          <h1><i class="fas fa-music mr-2 fa-fw"></i>Music</h1>

          <h3>比較表</h3>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>名称</th>
                  <th>価格</th>
                  <th>無料期間</th>
                  <th>ファミリー</th>
                  <th>学生</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Apple Music</td>
                  <td>980円</td>
                  <td>3ヶ月</td>
                  <td>1480円で6アカウント</td>
                  <td>480円</td>
                </tr>
                <tr>
                  <td>Spotify</td>
                  <td>980円</td>
                  <td>30日間</td>
                  <td>1480円で6人まで（同一住所）</td>
                  <td>480円</td>
                </tr>
                <tr>
                  <td>LINE Music</td>
                  <td>960円</td>
                  <td>3ヶ月</td>
                  <td>1400円で6人まで（友達から）</td>
                  <td>480円</td>
                </tr>
                <tr>
                  <td>AWA</td>
                  <td>960円</td>
                  <td>90日間,3ヶ月(App storeから)</td>
                  <td>なし</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <td>Googlo Play Music</td>
                  <td>980円</td>
                  <td>30日間</td>
                  <td>1480円で5人まで(同一国登録)</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <td>Prime Music</td>
                  <td>3900円/年</td>
                  <td>なし</td>
                  <td>なし</td>
                  <td>1900円/年</td>
                </tr>
                <tr>
                  <td>Amazon Music Unlimited</td>
                  <td>980円</td>
                  <td>30日間</td>
                  <td>1400円で6人まで</td>
                  <td>380円/Echo</td>
                </tr>
                <tr>
                  <td>KKBOX</td>
                  <td>980円</td>
                  <td>1ヶ月</td>
                  <td>なし</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <td>dヒッツ</td>
                  <td>-</td>
                  <td>31日間</td>
                  <td>なし</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <td>レコチョクBest</td>
                  <td>-</td>
                  <td>3日間</td>
                  <td>なし</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <td>ANiUTa</td>
                  <td>600円</td>
                  <td>1ヶ月(翌月同日まで)</td>
                  <td>非対応</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <td>Youtube Music</td>
                  <td>林檎1280円/泥980円</td>
                  <td>3ヶ月</td>
                  <td>6人まで,林檎1950円/泥1480円</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <td>Deezer HiFi</td>
                  <td>1960円</td>
                  <td>なし</td>
                  <td>なし</td>
                  <td>なし</td>
                </tr>
                <!-- <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="d-none d-lg-block col-lg-2 sidenav">
          <div class="list-group mt-3">
            <a href="music.html" class="list-group-item"><i class="fas fa-music mr-2 fa-fw"></i>音楽</a>
            <a href="#!" class="list-group-item list-group-item-action"><i class="fas fa-film mr-2 fa-fw"></i>動画</a>
            <a href="#!" class="list-group-item list-group-item-action"><i class="fas fa-car-side mr-2 fa-fw"></i>車</a>
          </div>

        </div>
        <div class="col-lg-10">

          <div class="row">
            <!--1サービス-->
            <div class="col-lg-6 col-sm-12 mb-4">
              <div class="card m-auto">
                <div class="card-body">
                  <!--バッジタグ-->
                  <div class="row">
                    <div class="col-12 mb-2">
                      <span class="badge badge-danger p-1">
                        最大3カ月無料！
                      </span>
                    </div>
                  </div>
                  <!--バッジタグここまで-->
                  <!--メイン部分-->
                  <a href="applemusic.html" target="_blank" class="row mb-0">
                    <!--アイコン画像-->
                    <div class="col-md-4 col-sm-4 col-3 m-auto">
                      <img class="iconImg"
                      src="http://geyser.html.xdomain.jp/musicimg/AppleMusicIcon.jpg"
                      width="100%" height="100%" alt="AppleMusic">
                    </div>
                    <!--アイコン画像ここまで-->
                    <!--サービス名-->
                    <div class="col-md-8 col-sm-8 col-9 mb-2">
                      <p class="text-left mb-0 pick">Apple</p>
                      <h2 class="text-left font-weight-bold title">Apple Music</h2>
                      <div class="flex-box">
                      <p class="float-left pr-1 b d-none d-xl-block">学割有</p>
                      <p class="float-left pl-1 pr-1 b d-none d-xl-block">約5000万曲</p>
                      <p class="pl-1 d-none d-xl-block ">洋楽多め</p>
                      </div>
                      <!--サービス名ここまで-->
                      <!--PC用価格-->
                      <div class="row mb-0">
                        <div class="col-6 d-none d-sm-block">
                          <p class="m-0 pick bb mt-2">月額利用料</p>
                          <p class="mb-2"><span class="font-weight-bold h2">980</span> 円</p>
                        </div>
                        <div class="col-6 d-none d-sm-block">
                          <p class="m-0 pick bb mt-2">無料期間</p>
                          <h2 class="font-weight-bold">3カ月</h2>
                        </div>
                      </div>
                      <!--PC用価格ここまで-->
                    </div>
                    <!--PC用メニュー画像-->
                    <div class="col-6 d-none d-sm-block no-gutters-r">
                      <img  src="http://geyser.html.xdomain.jp/musicimg/AMmenu1.jpg" width="100%" alt="AMmenu1">
                    </div>
                    <div class="col-6 d-none d-sm-block no-gutters-l">
                      <img  src="http://geyser.html.xdomain.jp/musicimg/AMmenu2.jpg" width="100%" alt="AMmenu2">
                    </div>
                    <!--PC用メニュー画像ここまで-->

                    <!--スマホ用表示-->
                    <div class="col-6 d-sm-none">
                      <p class="m-0 pick bb">月額利用料</p>
                      <p><span class="font-weight-bold h2">980</span> 円</p>
                      <img  src="http://geyser.html.xdomain.jp/musicimg/AMmobilemenu1.jpg" width="100%" alt="AMmenu1">
                    </div>
                    <div class="col-6 d-sm-none">
                      <p class="m-0 pick bb">無料期間</p>
                      <h2 class="mb-3 font-weight-bold">3カ月</h2>
                      <img  src="http://geyser.html.xdomain.jp/musicimg/AMmobilemenu2.jpg" width="100%" alt="AMmenu2">
                    </div>
                    <!--スマホ用表示ここまで-->
                  </a>
                  <!--メイン部分ここまで-->
                  <!--サブ部分-->
                  <a href="applemusic.html" target="_blank" class="row mt-2">
                    <div class="col-3 b">
                      <p class="font-weight-bold text-center">特徴</p>
                    </div>
                    <div class="col-9">
                      <p class="text-left">豊富な曲数<br>
                        ファミリーは6人まで</p>
                      </div>
                      <div class="col-12 mt-2">
                        <a href="https://www.apple.com/jp/apple-music/" class="btn btn-info btn-block text-light font-weight-bold">公式ページへ</a>
                      </div>
                    </a>
                    <!--サブ部分-->
                  </div>
                </div>
              </div>
              <!--1サービスここまで-->

              <!--1サービス-->
              <div class="col-lg-6 col-sm-12 mb-4">
                <div class="card m-auto">
                  <div class="card-body">
                    <!--バッジタグ-->
                    <div class="row">
                      <div class="col-12 mb-2">
                        <span class="badge badge-danger p-1">
                          最大30日無料！
                        </span>
                      </div>
                    </div>
                    <!--バッジタグここまで-->
                    <!--メイン部分-->
                    <a href="applemusic.html" target="_blank" class="row mb-0">
                      <div class="col-md-4 col-sm-4 col-3 m-auto">
                        <img class="iconImg"
                        src="http://geyser.html.xdomain.jp/musicimg/Spotifyicon.jpg"
                        width="100%" height="100%" alt="AppleMusic">
                      </div>
                      <div class="col-md-8 col-sm-8 col-9 mb-2">
                        <p class="text-left mb-0 pick">Spotify</p>
                        <h2 class="text-left font-weight-bold title">Spotify</h2>
                        <p class="float-left pr-1 b d-none d-xl-block">学割有</p>
                        <p class="float-left pl-1 pr-1 b d-none d-xl-block">約4000万曲</p>
                        <p class="pl-1 d-none d-xl-block ">洋楽多め</p>
                        <!--PC用価格-->
                        <div class="row mb-0">
                          <div class="col-6 d-none d-sm-block">
                            <p class="m-0 pick bb mt-2">月額利用料</p>
                            <p class="mb-2"><span class="font-weight-bold h2">980</span> 円</p>
                          </div>
                          <div class="col-6 d-none d-sm-block">
                            <p class="m-0 pick bb mt-2">無料期間</p>
                            <h2 class="font-weight-bold">30日</h2>
                          </div>
                        </div>
                        <!--PC用価格ここまで-->
                      </div>
                      <!--PC用メニュー画像-->
                      <div class="col-6 d-none d-sm-block no-gutters-r">
                        <img  src="http://geyser.html.xdomain.jp/musicimg/Spmenu1.jpg" width="100%" alt="Spmenu1">
                      </div>
                      <div class="col-6 d-none d-sm-block no-gutters-l">
                        <img  src="http://geyser.html.xdomain.jp/musicimg/Spmenu2.jpg" width="100%" alt="Spmenu2">
                      </div>
                      <!--PC用メニュー画像ここまで-->

                      <!--スマホ用表示-->
                      <div class="col-6 d-sm-none">
                        <p class="m-0 pick bb">月額利用料</p>
                        <p><span class="font-weight-bold h2">980</span> 円</p>
                        <img  src="http://geyser.html.xdomain.jp/musicimg/Spmobilemenu1.jpg" width="100%" alt="Spmenu1">
                      </div>
                      <div class="col-6 d-sm-none">
                        <p class="m-0 pick bb">無料期間</p>
                        <h2 class="mb-3 font-weight-bold">30日</h2>
                        <img  src="http://geyser.html.xdomain.jp/musicimg/Spmobilemenu2.jpg" width="100%" alt="Spmenu2">
                      </div>
                      <!--スマホ用表示ここまで-->
                    </a>
                    <!--メイン部分ここまで-->
                    <!--サブ部分-->
                    <a href="applemusic.html" target="_blank" class="row mt-2">
                      <div class="col-3 b">
                        <p class="font-weight-bold text-center">特徴</p>
                      </div>
                      <div class="col-9">
                        <p class="text-left">豊富な曲数<br>
                          ファミリーは6人まで</p>
                        </div>
                        <div class="col-12 mt-2">
                          <a href="https://www.spotify.com/jp/" class="btn btn-info btn-block text-light font-weight-bold">公式ページへ</a>
                        </div>
                      </a>
                      <!--サブ部分ここまで-->
                    </div>
                  </div>
                </div>
                <!--1サービスここまで-->
              </div>
            </main>
            <footer>
              <p class="text-center mt-2 mb-2">copylight</p>
            </footer>

            <style>/** CSS：Areaあとで消すよ*/
            * {

            }
            main {
              background: linear-gradient( #F8FEFF,#DEFFFF);
            }
            header {
              padding:10px;
              background: #1B4181;
              position: fixed;
              z-index: 5;
              width: 100%;
            }

            .sitetitle > a {
              color: #FFF;
            }

            .sitetitle > a:hover {
              color: #CCC;
            }

            /*aタグ色*/
             a {
              color: #000;
            }
            /*下線消し*/
            a:hover {
              color: #000;
              text-decoration: none;
            }
            .list-group .active {
              background-color: #478;
            }
            .card:hover {
              opacity: 0.8;
            }
            /*ナビ背景色*/
            .sidenav {
              background-color: #dff;
            }
            /*サービス名*/
            .title {
              font-size: 30px;
            }
            /*特徴部分仕切り*/
            .b {
              border-right: 2px dotted #ddd;
            }
            /*価格上部ボーダー*/
            .bb {
              border-top: 3px solid #ddd;
            }
            /*文字サイズ*/
            .pick {
              font-size: 14px;
            }
            /*余白消すやつ*/
            .no-gutters-r {
              padding-right: 0px;
            }
            .no-gutters-l {
              padding-left: 0px;
            }

            #nav-drawer {
              position: relative;
            }

            /*チェックボックス等は非表示に*/
            .nav-unshown {
              display:none;
            }

            /*アイコンのスペース*/
            #nav-open {
              display: inline-block;
              width: 30px;
              height: 22px;
              vertical-align: middle;
            }

            /*ハンバーガーアイコン*/
            #nav-open span, #nav-open span:before, #nav-open span:after {
              position: absolute;
              height: 3px;
              width: 25px;
              border-radius: 3px;
              background: #FFF;
              display: block;
              content: '';
              cursor: pointer;
            }
            #nav-open span:before {
              bottom: -8px;
            }
            #nav-open span:after {
              bottom: -16px;
            }

            /*閉じる用の薄黒カバー*/
            #nav-close {
              display: none;/*はじめは隠しておく*/
              position: fixed;
              z-index: 99;
              top: 0;/*全体に広がるように*/
              left: 0;
              width: 100%;
              height: 100%;
              background: black;
              opacity: 0;
              transition: .3s ease-in-out;
            }

            /*中身*/
            #nav-content {
              overflow: auto;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9999;/*最前面に*/
              width: 90%;/*右側に隙間を作る（閉じるカバーを表示）*/
              max-width: 200px;/*最大幅*/
              height: 100%;
              background: #fff;
              transition: .3s ease-in-out;/*滑らかに表示*/
              -webkit-transform: translateX(-105%);
              transform: translateX(-105%);/*左に隠しておく*/
            }

            /*チェックが入ったらもろもろ表示*/
            #nav-input:checked ~ #nav-close {
              display: block;/*カバーを表示*/
              opacity: .5;
            }

            #nav-input:checked ~ #nav-content {
              -webkit-transform: translateX(0%);
              transform: translateX(0%);/*中身を表示（右へスライド）*/
              box-shadow: 6px 0 25px rgba(0,0,0,.15);
            }
            .table-striped {
              width: 100%;
              overflow: auto;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
            thead {
              /* display: inline-block; */
            }
            </style>
          </body>
          </html>
